{
  "name": "lewismsparlin_rails",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@hotwired/turbo-rails": "~7.1.3",
    "@rails/webpacker": "^5.4.3"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.7.0",
    "webpack-dev-server": "^4.10.0"
  }
}
